{
  "name": "Dev7pwa",
  "short_name": "Dev7pwa",
  "lang": "pt-BR",
  "description": "Dev7pwa Aplicativo by davidsonbpe",
  "theme_color": "#202940",
  "background_color": "#202940",
  "display": "fullscreen",
  "start_url": "/?utm_source=Installed%20App&utm_medium=Shortcut",
  "scope": "./",
  "dir": "auto",
  "features": [
    "Cross Platform",
    "low-latency inking",
    "fast",
    "useful AI"
  ],
  "display_override": [
    "fullscreen"
  ],
  "categories": [
    "books"
  ],
  "icons": [
    {
      "src": "./d-framework/icon/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./d-framework/icon/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./d-framework/icon/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./d-framework/icon/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./d-framework/icon/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./d-framework/icon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Developer",
      "url": "/?=dev",
      "icons": [
        {
          "src": "./d-framework/icon/144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": true,
  "protocol_handlers": [
    {
      "protocol": "web+jngl",
      "url": "lookup?type=%s"
    },
    {
      "protocol": "web+jnglstore",
      "url": "shop?for=%s"
    }
  ]
}